<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        nav {
          background-color:rgb(0, 15, 73);
          padding: 10px;
          display: flex;
          justify-content: center;
          gap: 20px;
        }
    
        nav a {
          color: white;
          text-decoration: none;
          font-weight: bold;
          font-family: Arial, sans-serif;
        }
    
        nav a:hover {
          text-decoration: underline;
        }
        table {
          border:3px solid rgb(67, 67, 67) ;
          width: 49%; ;
          text-align: center;
        }
        td {
          border: 3px solid rgb(114, 114, 114);
          padding: 10px;
          text-align: center;
          background-color: rgb(191, 191, 191);
          
        }
        
        th{ 
            border: 3px solid rgb(36, 31, 82);
          background-color: rgb(36, 31, 82);
        }
        h1{
    margin-top: 0%;
    margin-bottom: 0%;
    background-color: rgb(36, 31, 82);
    color: #e2e8ff;
        }
        h2{
    margin-top: 0%;
    margin-bottom: 0%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(75, 75, 75);
        }
        .mi-encabezado {
            background-color: #e2e8ff; 
            color: #333;
            padding: 20px; 
            text-align: center; 
            border-bottom: 2px solid #ccc; 
        }

        .mi-encabezado h0 {
         
            margin-top: 0; 
            font-size: 2.5em; 
            letter-spacing: 1px;
        }
        .galeria img {
            width: 350px; 
            height: 500px; 
            border: 5.5px solid #000305; 
            
            margin-bottom: 10px; 
            text-align: center;
            
        }

    </style>
    </head>
    <header class="mi-encabezado">
      <h0>CAPÍTULOS</h0>
  
  </header>
    
      <nav>
        <a href="index.html">Inicio</a>
        <a href="Capitulos.html">Capítulos</a>
        <a href="Subcarpeta1/Navegacion.html">Navegación</a>
        </nav>


    <table style="width: 100%;">
        <thead>
            <tr><th >
                <h1>Robótica</h1>
           </th ></tr>
           <tr>
            <td><p>1.La robótica es una disciplina que combina ingeniería mecánica, eléctrica, electrónica y ciencias de la computación para diseñar, construir y operar robots capaces de realizar tareas de manera autónoma o semiautónoma. Estos sistemas pueden ejecutar acciones repetitivas, peligrosas o de alta precisión, facilitando procesos en diversos sectores industriales y científicos. La robótica no solo implica la creación de robots físicos, sino también su programación y control para interactuar eficazmente con el entorno. ​ </p>
                
            <p> 2.En la actualidad, la robótica tiene aplicaciones en múltiples campos. En la medicina, por ejemplo, el Hospital Reina Sofía de Murcia ha alcanzado las 1.000 intervenciones quirúrgicas utilizando el sistema robótico DaVinci, destacándose en especialidades como Cirugía General, Urología y Ginecología. Este avance ha permitido procedimientos menos invasivos y con recuperaciones más rápidas para los pacientes. Además, en la industria manufacturera, los robots se emplean para tareas como montaje, pintura y manipulación de materiales, mejorando la eficiencia y seguridad en las operaciones. ​ </p>
                
            <p>  3.El futuro de la robótica apunta hacia una mayor integración con tecnologías avanzadas como la inteligencia artificial y el aprendizaje automático, lo que permitirá a los robots adaptarse y aprender de su entorno. Esto abrirá nuevas posibilidades en áreas como la exploración espacial, la asistencia en el hogar y la atención a personas mayores o con discapacidades, transformando la manera en que interactuamos con las máquinas en nuestra vida diaria.​</p></td>
           
           </tr>
           </thead>
        </table>
        <div class="galeria">
          <img src="ROBOT1.jpg" alt="Descripción de la imagen 1">
          <img src="ROBOT2.jpg" alt="Descripción de la imagen 2">
          <img src="ROBOT3.jpg" alt="Descripción de la imagen 3">
          <img src="ROBOT4.jpg" alt="Descripción de la imagen 4">
          </div>

        <TAble style="width: 100%;">
          <tr><th >
            <h1>Inteligencia Artificial</h1>
       </th></tr>
           <tr>
            <td><p>1.La inteligencia artificial (IA) es un campo de la informática que busca desarrollar sistemas capaces de realizar tareas que normalmente requieren inteligencia humana, como el aprendizaje, el razonamiento y la percepción. Mediante algoritmos y modelos matemáticos, la IA permite a las máquinas analizar datos, identificar patrones y tomar decisiones informadas.</p>
                <p>2.Actualmente, la IA se aplica en diversos sectores. Por ejemplo, el Instituto de Investigación e Innovación Biomédica de Cádiz (INiBICA) utiliza técnicas de inteligencia artificial generativa para mejorar el diagnóstico precoz y desarrollar tratamientos personalizados en enfermedades como el cáncer y las neurodegenerativas. Estas herramientas permiten una identificación más precisa de células dañadas y la formulación de fármacos adaptados a las características genéticas de cada paciente. Además, en la administración pública, se están implementando guías para integrar la IA generativa en las tareas diarias de los empleados, optimizando procesos y mejorando la eficiencia institucional.</p>
                <p>3.A pesar de los avances, expertos en el campo consideran que las técnicas actuales de IA aún están lejos de alcanzar una inteligencia artificial general (AGI) comparable a la humana. Una encuesta realizada por la Asociación por el Avance de la Inteligencia Artificial (AAAI) reveló que el 76% de los investigadores considera "muy improbable" o "improbable" que los modelos actuales logren una AGI. Esto indica que, aunque la IA ha progresado significativamente, aún existen desafíos importantes para replicar completamente la complejidad de la inteligencia humana.</p></td>
            
           </tr>
        </TAble>
        <div class="galeria">
          <img src="INTELIGENCIA1.jpg" alt="Descripción de la imagen 1">
          <img src="INTELIGENCIA2.jpg" alt="Descripción de la imagen 2">
          <img src="INTELIGENCIA3.jpg" alt="Descripción de la imagen 3">
          <img src="INTELIGENCIA4.jpg" alt="Descripción de la imagen 4">
          </div>
        <TABLE style="width: 100%;">
          <tr><th >
            <h1>Diseño y Desarrollo Web</h1>
       </th></tr>
       <tr>
        <td><p>1.El diseño y desarrollo web son procesos fundamentales en la creación de sitios y aplicaciones en línea. El diseño web se enfoca en la apariencia visual y la experiencia del usuario, abarcando aspectos como la disposición de elementos, la tipografía y los colores. Por otro lado, el desarrollo web implica la programación y construcción de la funcionalidad del sitio, incluyendo tanto el front-end (interfaz de usuario) como el back-end (servidor y base de datos). </p>
            <p>2.En la práctica, estas disciplinas trabajan en conjunto para crear plataformas digitales efectivas y atractivas. Por ejemplo, un diseñador puede utilizar herramientas como Adobe Photoshop para crear maquetas visuales, mientras que un desarrollador implementa estas maquetas utilizando lenguajes de programación como HTML, CSS y JavaScript. Además, el uso de sistemas de gestión de contenido (CMS) como WordPress permite a los usuarios administrar y actualizar sus sitios web sin necesidad de conocimientos técnicos avanzados. </p>
            <p>3.Con el auge de dispositivos móviles y la diversidad de tamaños de pantalla, el diseño web adaptable (responsive design) se ha vuelto esencial. Esta técnica asegura que los sitios web se visualicen correctamente en cualquier dispositivo, mejorando la accesibilidad y la experiencia del usuario. Asimismo, la integración de tecnologías emergentes como la inteligencia artificial y la realidad aumentada está transformando la manera en que interactuamos con las plataformas digitales, ofreciendo experiencias más personalizadas e inmersivas.​
            </p></td>
        
       </tr>
        </TABLE>
        <div class="galeria">
          <img src="DISEÑO1.jpg" alt="Descripción de la imagen 1">
          <img src="DISEÑO2.jpg" alt="Descripción de la imagen 2">
          <img src="DISEÑO3.jpg" alt="Descripción de la imagen 3">
          <img src="DISEÑO4.jpg" alt="Descripción de la imagen 4">
          </div>
    </body>
</html>