<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INDEX</title>
  <style>
    body{
      background-color: #eaeaea;
    }
    nav {
      background-color: rgb(0, 15, 73);
      padding: 10px;
      display: flex;
      justify-content: center;
      gap: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-family: Arial, sans-serif;
    }

    nav a:hover {
      text-decoration: underline;
    }
   .mi-encabezado {
            background-color: #e2e8ff; 
            color: #333;
            padding: 20px; 
            text-align: center; 
            border-bottom: 2px solid #ccc; 
        }

        .mi-encabezado h1 {
            margin-top: 0; 
            font-size: 2.5em; 
            letter-spacing: 1px;
        }

        .mi-encabezado p {
            font-style: italic; 
            color: #2e217f;
            margin-bottom: 0; 
        }
       .galeria img {
            width: 350px; 
            height: 500px; 
            border: 5.5px solid #97d6ff; 
            
            margin-bottom: 10px; 
            text-align: center;
            
        }
</style>
</head>
<body>
  <header class="mi-encabezado">
    <h1>¡TAREA!</h1>
    <p>Un lugar para explorar y aprender (kerly).</p>
</header>

  <nav>
    <a href="index.html">Inicio</a>
    <a href="Capitulos.html">Capítulos</a>
    <a href="Subcarpeta1/Navegacion.HTML">Navegación</a>
    </nav>
    <div class="galeria">
      <img src="img1.jpg" alt="Descripción de la imagen 1">
      <img src="img2.jpg" alt="Descripción de la imagen 2">
      <img src="img3.jpg" alt="Descripción de la imagen 3">
      <img src="img4.jpg" alt="Descripción de la imagen 4">
      </div>
  
    
</body>
</html>
