<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegacion</title>
    <style>
    
      nav {
        background-color: rgb(0, 15, 73);
        padding: 10px;
        display: flex;
        justify-content: center;
        gap: 20px;
      }
  
      nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }
  
      nav a:hover {
        text-decoration: underline;
      }
      .mi-encabezado {
            background-color: #e2e8ff; 
            color: #333;
            padding: 20px; 
            text-align: center; 
            border-bottom: 2px solid #ccc; 
        }

        .mi-encabezado h0 {
         
            margin-top: 0; 
            font-size: 2.5em; 
            letter-spacing: 1px;
        }

       body{
        background-color: rgb(39, 41, 93);
        
       }
       OL{
        color: #f6f6f6;
        text-align: left;
        background-color: #0e0922;
        text-decoration: underline;
       }
       .galeria img {
            width: 470px; 
            height: 400px; 
            border: 5.5px solid #97d6ff; 
            
            margin-bottom: 10px; 
            text-align: center;
            
        }
      
  </style>
  </head>
  <header class="mi-encabezado">
    <h0>NAVEGACIÓN</h0>

</header>
  
    <nav>
      <a href="../Index.html">Inicio</a>
      <a href="../Capitulos.html">Capítulos</a>
      <a href="Navegacion.html">Navegación</a>
      </nav>
<ol type="I">
  
    
<li><a href="https://www.youtube.com/" style="text-decoration: underline; font-size: 30px; padding: 10px; gap: 20px; color: white; text-decoration: none; font-weight: bold; font-family: Arial, sans-serif;"> YouTube</a></li>  


        <li><a href="https://www.facebook.com/" style="font-size: 30px; padding: 10px; gap: 20px; color: white; text-decoration: none; font-weight: bold; font-family: Arial, sans-serif;">Facebook </a></li>   
  
        <li><a href="https://www.google.com/"style="font-size: 30px; padding: 10px; gap: 20px; color: white; text-decoration: none; font-weight: bold; font-family: Arial, sans-serif;"> Google </a></li> 

</ol>
<div class="galeria">
  <img src="yutu.jpg" alt="">
  <img src="face.jpg" alt="">
  <img src="google.jpg" alt="">
  
  </div>

  </body>
</html>
